spring.application.name=backend
spring.data.mongodb.uri=${MONGO_DB_URI}
server.port=${PORT:8080}
app.openai-api-key=${OPENAI_API_KEY}
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
